<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }


        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 4px;
        }


        .column {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }


        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }


        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

        .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <h1 style="font-family:Italic; font-size: 40px;">Staff Gallery</h1>
    <div class="topright">
        <img src="log.png" width="200" height="170">
    </div>
    <hr>


    <div class="row">
        <div class="column">
            <img src="1.jpg" style="width:100%">
            <img src="5.jpg" style="width:100%">
            <img src="download (2).jfif" style="width:100%">
            <img src="images (1).jfif" style="width:100%">
        </div>

        <div class="column">
            <img src="2.jpg" style="width:100%">
            <img src="6.jpg" style="width:100%">
            <img src="download (3).jfif" style="width:100%">
            <img src="images (2).jfif" style="width:100%">
        </div>

        <div class="column">
            <img src="3.jpg" style="width:100%">
            <img src="7.jpg" style="width:100%">
            <img src="download.jfif" style="width:100%">
            <img src="images (3).jfif" style="width:100%">
        </div>
            
        <div class="column">
            <img src="4.jpg" style="width:100%">
            <img src="download (1).jfif" style="width:100%">
            <img src="images.jfif" style="width:100%">
            <img src="images (4).jfif" style="width:100%">
        </div>

</body>

</html>